.grid_content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

#photo {
  flex-direction: column;
  max-width: 30vw;
  min-width: 280px;
  margin: auto;
  position: relative;
  box-sizing: content-box;
  transition: ease 200ms;
}

#photo img {
  width: 100%;
  border: 1px solid var(--border-color);
  height: auto;
  bottom: 0;
  left: 0;
  border-radius: 6px;
  z-index: 2;
}

#photo:hover {
  transform: translate(-4px, -4px);
}

#photo::after {
  top: .3rem;
  left: .5rem;
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 6px;
  border: 2px solid var(--primary);
}

@media (max-width: 768px) {
  .grid_content {
    display: block;
  }
}

